<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{

    public function index()
    {
        return view('index', compact(''));
    }


    public function create()
    {
        return view('create');
    }

    public function store(Request $request)
    {
        return redirect()->route('');
    }

    public function show($id)
    {
        return view('show', compact(''));
    }

    public function edit($id)
    {
        return view('edit', compact(''));
    }

    public function update(Request $request, $id)
    {
        return redirect()->route('');
    }

    public function destroy($id)
    {
        return redirect()->route('');
    }
}
